<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Medical Survey</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap');

    html {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Source Sans Pro', sans-serif;
      margin: 0;
      padding: 0;
      height: 100vh;
      box-sizing: border-box;
    }

    .topbar {
      background-color: #047;
      height: 60px;
      color: #eee;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    h1, h2 {
      margin: 0;
    }

    .bodyFrame {
      width: 100%;
      max-width: 800px;
      height: calc(100% - 60px);
      margin: auto;
      background-color: rgba(0, 40, 70, 0.5);
      display: flex;
      justify-content: start;
      align-items: center;
      flex-direction: column;
      box-sizing: border-box;
    }

    .loginButton {
      width: 300px;
      height: 60px;
      margin-bottom: 10px;
    }

    a {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      cursor: pointer;
      color: #047;
      text-decoration: none;
      /* background-color: #eee; */
      font-size: medium;
      font-weight: 700;
    }

    .loginForm {
      width: 100%;
      max-width: 600px;
      height: 100%;
      background-color: white;
      /* background-color: rgb(134, 98, 92); */
      /* padding: 0 30px; */
      box-sizing: border-box;
    }

    .loginHeader {
      color: #047;
      border-bottom: 2px solid rgba(0, 40, 70, 0.5);
      box-sizing: border-box;
      height: 60px;
      position: relative;
    }

    .cFlex {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    form {
      width: 100%;
      max-width: 400px;
      height: calc(100% - 60px);
      box-sizing: border-box;
      margin: 0 auto;
      padding: 10px 30px;
      box-sizing: border-box;
    }

    label, input {
      display: block;
      width: 100%;
      font-weight: 600;
    }

    label {
      margin: 20px 0 4px 0;
      color: #047;
    }

    input {
      padding: 10px;
      border: 1px solid #047;
      border-radius: 2px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      margin-top: 30px;
      background-color: #047;
      color: white;
      cursor: pointer;
      height: 40px;
    }

    input[type="submit"]:hover {
      color: #047;
      background-color: white;
    }

    .home {
      position: absolute;
      top: 0;
      left: 0;
      padding: 10px;
      box-sizing: border-box;
      width: 60px;
      height: 60px;
    }

    .home a {
      background-color: transparent;
    }

    .home a img {
      width: 60%;
      height: 60%;
    }
    
    .newUser {
      width: 100%;
      height: 60px;
      background-color: rgba(70, 90, 0, 0.5);
      color: white;
      margin-top: 40px;
      border-radius: 4px;
      border: 1px solid rgba(70, 90, 0, 0.8);
      overflow: hidden;
      box-sizing: border-box;
    }

    .newRecordButton {
      width: 60px;
      height: 60px;
      background-image: url("images/plus-5-64.png");
      background-repeat: no-repeat;
      background-size: 40% 40%;
      background-position: center center;
      position: absolute;
      top: 0;
      right: 0;
    }
  </style>
</head>
<body>
  <div class="topbar">
    <div class="home">
      <a href="https://vipetbook.com/med">
        <img src="images/home-7-64.png">
      </a>
    </div>
    <h1>Medical Survey</h1>
  </div>
  <div class="bodyFrame">
    <div class="loginForm">
      <div class="cFlex loginHeader">
        <h2>
          Είσοδος Θεραπευόμενου
        </h2>
        <div class="newRecordButton">
          <a href="newPatient.html"></a>
        </div>
      </div>
      <form method="POST" action="login_patient.php">
        <label for="userName">Όνομα Χρήστη</label>
        <input type="text" name="userName" id="userName">
        <label for="password">Κωδικός</label>
        <input type="password" name="password" id="password">
        <input type="submit" value="Είσοδος">
        
        <!-- <div class="newUser">
          <a href="newPatient.html">
            Νέος Θεραπευόμενος
          </a>
        </div> -->
      </form>
    </div>
  </div>
</body>
</html>