<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
       div {
      box-sizing: border-box;
    }

    html {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 12px;
      padding: 0;
    }
    
    body {
      width: 80%;
      max-width: 800px;
      margin: auto;
      background-color: #999;
    }

    .form-div {
      margin: auto;
      margin-top: 50px;
      width: 100%;
      max-width: 400px;
      height: 460px;
      background-color: rgb(248, 247, 244);
      border-radius: 2px;
      overflow: hidden;
    }

    .form-content {
      padding: 10px 40px;
    }

    label {
      display: block;
      width: 100%;
      margin: 10px 4px 4px 4px;
      font-weight: 700;
    }

    input {
      border: 1px solid #aaa;
      width: 100%;
      height: 30px;
      padding: 10px;
      box-sizing: border-box;
      border-radius: 2px;
      display: block;
    }

    input[type=submit] {
      height: 40px;
      margin-top: 40px;
      background-color: rgb(58, 115, 201);
      color: white;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: rgb(29, 58, 100);
      color: white;
    }

  </style>
</head>
<body>
  <form action="repair.php" method="POST">
    <input type="number" name="counter"><br/>
    <input type="date" id="date" name="date">
    <input type="time" id="time" name="time">
    <input type="submit" value="repair">
  </form>

</body>
</html>