<!DOCTYPE html>
<html lang="gr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Νέα Μέτρηση Πίεσης</title>
  <style>
    div {
      box-sizing: border-box;
    }

    html {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 12px;
      padding: 0;
    }
    
    body {
      width: 80%;
      max-width: 800px;
      margin: auto;
      background-color: #999;
    }

    .form-div {
      margin: auto;
      margin-top: 50px;
      width: 100%;
      max-width: 400px;
      height: 460px;
      background-color: rgb(248, 247, 244);
      border-radius: 2px;
      overflow: hidden;
    }

    .form-content {
      padding: 10px 40px;
    }

    label {
      display: block;
      width: 100%;
      margin: 10px 4px 4px 4px;
      font-weight: 700;
    }

    input {
      border: 1px solid #aaa;
      width: 100%;
      height: 30px;
      padding: 10px;
      box-sizing: border-box;
      border-radius: 2px;
      display: block;
    }

    input[type=submit] {
      height: 40px;
      margin-top: 40px;
      background-color: rgb(58, 115, 201);
      color: white;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: rgb(29, 58, 100);
      color: white;
    }

    .form-header {
      font-size: large;
      font-weight: 700;
      background-color: rgb(29, 58, 100);
      color: #ddd;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 60px;
    }

  </style>
  <script>
  
    function wload() {
      let today = new Date(Date.now());
      const dd = String(today.getDate()).padStart(2, '0');
      const mm = String(today.getMonth() + 1).padStart(2, '0');
      const yyyy = today.getFullYear();
      const formatedDate = yyyy + '-' + mm + '-' + dd;
  
      const date = document.getElementById("date");
      date.value = formatedDate;
  
      const time = document.getElementById("time");
      let hh = today.getHours();
      if (hh.toString().length == 1) { hh = "0" + hh}
      let mn = today.getMinutes();
      if (mn.toString().length == 1) { mn = "0" + mn}
      time.value = hh + ":" + mn;
    }
  </script>
</head>
<body onload="wload();">
  <div class="form-div">
    <div class="form-header">
      Εισαγωγή Μέτρησης Πίεσης
    </div>
    <div class="form-content">
      <form action="new.php" method="POST">
        <label for="date">Ημερομηνία</label>
        <input type="date" id="date" name="date">
        <label for="time">Ώρα</label>
        <input type="time" id="time" name="time">

        <label for="upper">Συστολική</label>
        <input type="number" step="0.1" id="upper" name="upper" required>
        <label for="lower">Διαστολική</label>
        <input type="number" step="0.1" id="lower" name="lower" required>
        <label for="bits">Σφυγμοί</label>
        <input type="number" step="1" id="bits" name="bits" required>

        <input type="submit" value="Προσθήκη">
    
      </form>  
  
    </div>
  </div>
</body>


</html>